# SDL_GameControllerDB

./: .gitignore  .travis.yml  43-xboxdrv-uinput-plugdev.rules  PG9069.cfg  README.md  check.py  duplicates.py  gamecontrollerdb.txt  gamecontrollerdb_204.txt  gamecontrollerdb_205.txt  gamecontrollerdb_ppsspp.txt  parse.py  pom.xml
.github/workflows/: check.yml
data/: dev_doc.md  mapping_guide.afdesign
debian/: changelog  control  copyright  install  links  sdl-gamecontrollerdb.lintian-overrides
debian/upstream/: metadata
older_releases/: gamecontrollerdb_204.txt  gamecontrollerdb_205.txt
src/main/java/com/xenoamess/cyan_potion/: SDL_GameControllerDB_Util.java
src/main/resources/: gamecontrollerdb.txt
src/test/java/: Test.java
